

/* 页面包装器样式 - 来自body标签 */
.pageWrapper {
  font-family: 'Inter', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #1e293b;
}

/* 玻璃拟态与现代感增强 */
.glassPanel {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

.glassCard {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glassCard:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 12px 24px -4px rgba(0, 0, 0, 0.1);
  border-color: #4F46E5;
}

.navItemActive {
  background: #4F46E5;
  color: white;
  box-shadow: 0 0 15px rgba(79, 70, 229, 0.3);
}

.navItemInactive:hover {
  background: rgba(255, 255, 255, 0.5);
  color: #4F46E5;
}

/* 隐藏滚动条但保持功能 */
.hideScrollbar::-webkit-scrollbar {
  width: 6px;
}
.hideScrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.hideScrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.1);
  border-radius: 20px;
}

/* 搜索框聚焦动画 */
.searchFocus:focus-within {
  box-shadow: 0 0 0 2px #4F46E5, 0 4px 12px rgba(0,0,0,0.1);
  background: rgba(255, 255, 255, 0.95);
}

/* 拖拽排序样式 */
.dragging {
  opacity: 0.5;
  transform: scale(1.05);
}

.dragOver {
  border: 2px dashed #4F46E5;
}

/* 模态弹窗动画 */
.modalEnter {
  opacity: 0;
  transform: scale(0.9);
}

.modalEnterActive {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* 面包屑导航样式 */
.breadcrumbItem:not(:last-child)::after {
  content: "/";
  margin: 0 8px;
  color: #9ca3af;
}

