

/* 页面包装器样式 - 来自body标签 */
.pageWrapper {
  font-family: 'Inter', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #1e293b;
}

@media (min-width: 768px) {
  .pageWrapper {
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  .pageWrapper {
    padding: 1.5rem;
  }
}

/* 玻璃拟态与现代感增强 */
.glassPanel {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

.glassCard {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modalOverlay {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.modalContent {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.categoryItem {
  transition: all 0.3s ease;
}

.categoryItem:hover {
  background: rgba(79, 70, 229, 0.05);
  transform: translateX(4px);
}

.editForm {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.editFormExpanded {
  max-height: 300px;
}

.iconSelector {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
  max-height: 120px;
  overflow-y: auto;
}

.iconOption {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.iconOption:hover {
  background: rgba(79, 70, 229, 0.1);
  border-color: #4F46E5;
}

.iconOptionSelected {
  background: #4F46E5;
  color: white;
  border-color: #4F46E5;
}

.fadeIn {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

