<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码 - 极简导航</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5', // Indigo 600
                        primaryHover: '#4338ca',
                        secondary: '#10B981', // Emerald 500
                        accent: '#F43F5E', // Rose 500
                        dark: '#1e293b',
                        light: '#f8fafc',
                        glassBorder: 'rgba(255, 255, 255, 0.2)',
                        glassSurface: 'rgba(255, 255, 255, 0.75)',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.15)',
                        'glow': '0 0 15px rgba(79, 70, 229, 0.3)',
                    }
                }
            }
        }
    </script>

    <style>
        /* 自定义样式 - 玻璃拟态与现代感增强 */
        body {
            font-family: 'Inter', sans-serif;
            /* 动态背景图 */
            background-image: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* 表单元素样式 */
        .form-input {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: theme('colors.primary');
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.95);
        }

        .btn-primary {
            background: theme('colors.primary');
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        .btn-primary:hover {
            background: theme('colors.primaryHover');
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.6);
            color: theme('colors.dark');
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.9);
            border-color: theme('colors.primary');
            transform: translateY(-1px);
        }

        /* 动画效果 */
        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 错误状态样式 */
        .error-input {
            border-color: theme('colors.accent');
            box-shadow: 0 0 0 3px rgba(244, 63, 94, 0.1);
        }

        .error-message {
            color: theme('colors.accent');
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body class="h-screen w-screen overflow-hidden flex items-center justify-center p-4 md:p-6 text-slate-800">

    <!-- 背景遮罩，用于提升文字可读性 -->
    <div id="bg-overlay" class="fixed inset-0 bg-gradient-to-br from-indigo-100/30 to-purple-100/30 pointer-events-none z-0"></div>

    <!-- 主容器 -->
    <div id="app-container" class="relative z-10 w-full max-w-md">
        
        <!-- Logo 区域 -->
        <div id="logo-section" class="text-center mb-8 fade-in-up">
            <div class="w-16 h-16 mx-auto mb-4 rounded-2xl bg-gradient-to-tr from-primary to-purple-500 flex items-center justify-center text-white shadow-lg">
                <i class="fa-solid fa-compass text-2xl"></i>
            </div>
            <h1 class="text-2xl font-bold text-slate-800 mb-2">极简导航</h1>
            <p class="text-slate-500">您的专属数字空间</p>
        </div>

        <!-- 忘记密码表单卡片 -->
        <div id="forgot-password-card" class="glass-card rounded-2xl shadow-2xl p-8 fade-in-up" style="animation-delay: 0.2s">
            
            <!-- 表单头部 -->
            <div id="form-header" class="text-center mb-6">
                <h2 class="text-xl font-bold text-slate-800 mb-2">忘记密码</h2>
                <p class="text-slate-500 text-sm">请输入您的注册邮箱，我们将发送重置密码的链接到您的邮箱</p>
            </div>

            <!-- 忘记密码表单 -->
            <form id="forgot-password-form" class="space-y-6">
                
                <!-- 邮箱输入框 -->
                <div id="email-field" class="space-y-2">
                    <label for="email" class="block text-sm font-medium text-slate-700">
                        <i class="fa-solid fa-envelope mr-2 text-primary"></i>注册邮箱
                    </label>
                    <input type="email" 
                           id="email" 
                           name="email" 
                           class="form-input w-full px-4 py-3 rounded-xl text-slate-800 placeholder-slate-400" 
                           placeholder="请输入您的邮箱地址"
                           required>
                    <div id="email-error" class="error-message hidden">
                        <i class="fa-solid fa-exclamation-circle mr-1"></i>
                        <span>请输入有效的邮箱地址</span>
                    </div>
                </div>

                <!-- 提交按钮 -->
                <button type="submit" 
                        id="submit-btn" 
                        class="btn-primary w-full py-3 rounded-xl font-medium text-lg">
                    <i class="fa-solid fa-paper-plane mr-2"></i>
                    发送重置链接
                </button>

                <!-- 加载状态 -->
                <div id="loading-state" class="hidden text-center py-3">
                    <div class="inline-block animate-spin rounded-full h-6 w-6 border-b-2 border-primary"></div>
                    <p class="text-slate-500 text-sm mt-2">正在发送重置链接...</p>
                </div>

                <!-- 成功状态 -->
                <div id="success-state" class="hidden text-center py-3">
                    <div class="w-12 h-12 mx-auto mb-3 rounded-full bg-secondary flex items-center justify-center">
                        <i class="fa-solid fa-check text-white text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-slate-800 mb-2">重置链接已发送</h3>
                    <p class="text-slate-500 text-sm">请检查您的邮箱并按照说明重置密码</p>
                </div>

            </form>

            <!-- 底部链接 -->
            <div id="form-footer" class="mt-8 text-center">
                <a href="P-LOGIN.html" 
                   id="back-to-login" 
                   class="inline-flex items-center text-primary hover:text-primaryHover font-medium transition-colors">
                    <i class="fa-solid fa-arrow-left mr-2"></i>
                    返回登录
                </a>
            </div>

        </div>

        <!-- 底部版权信息 -->
        <div id="footer" class="text-center mt-8 fade-in-up" style="animation-delay: 0.4s">
            <p class="text-slate-400 text-sm">© 2024 极简导航. 保留所有权利.</p>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            // 获取表单元素
            const form = document.querySelector('#forgot-password-form');
            const emailInput = document.querySelector('#email');
            const emailError = document.querySelector('#email-error');
            const submitBtn = document.querySelector('#submit-btn');
            const loadingState = document.querySelector('#loading-state');
            const successState = document.querySelector('#success-state');
            const backToLogin = document.querySelector('#back-to-login');

            // 邮箱验证正则表达式
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            // 邮箱输入验证
            emailInput.addEventListener('input', function() {
                validateEmail();
            });

            emailInput.addEventListener('blur', function() {
                validateEmail();
            });

            function validateEmail() {
                const email = emailInput.value.trim();
                
                if (!email) {
                    showEmailError('请输入邮箱地址');
                    return false;
                }
                
                if (!emailRegex.test(email)) {
                    showEmailError('请输入有效的邮箱地址');
                    return false;
                }
                
                hideEmailError();
                return true;
            }

            function showEmailError(message) {
                emailInput.classList.add('error-input');
                emailError.querySelector('span').textContent = message;
                emailError.classList.remove('hidden');
            }

            function hideEmailError() {
                emailInput.classList.remove('error-input');
                emailError.classList.add('hidden');
            }

            // 表单提交处理
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // 验证邮箱
                if (!validateEmail()) {
                    return;
                }

                // 显示加载状态
                showLoadingState();

                // 模拟发送重置链接请求
                setTimeout(function() {
                    // 隐藏加载状态，显示成功状态
                    hideLoadingState();
                    showSuccessState();
                    
                    // 3秒后自动跳转到登录页
                    setTimeout(function() {
                        window.location.href = 'P-LOGIN.html';
                    }, 3000);
                }, 2000);
            });

            function showLoadingState() {
                submitBtn.classList.add('hidden');
                loadingState.classList.remove('hidden');
                emailInput.disabled = true;
            }

            function hideLoadingState() {
                loadingState.classList.add('hidden');
                emailInput.disabled = false;
            }

            function showSuccessState() {
                successState.classList.remove('hidden');
                // 隐藏表单元素
                document.querySelector('#email-field').classList.add('hidden');
                document.querySelector('#form-footer').classList.add('hidden');
            }

            // 返回登录链接点击事件
            backToLogin.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-LOGIN.html';
            });

            // 键盘快捷键支持
            document.addEventListener('keydown', function(e) {
                // ESC键返回登录页
                if (e.key === 'Escape') {
                    window.location.href = 'P-LOGIN.html';
                }
                
                // Enter键提交表单（当焦点在输入框时）
                if (e.key === 'Enter' && document.activeElement === emailInput) {
                    form.dispatchEvent(new Event('submit'));
                }
            });

            // 自动聚焦到邮箱输入框
            emailInput.focus();

        });
    </script>

</body>
</html>