<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理分类 - 酷站导航</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5', // Indigo 600
                        primaryHover: '#4338ca',
                        secondary: '#10B981', // Emerald 500
                        accent: '#F43F5E', // Rose 500
                        dark: '#1e293b',
                        light: '#f8fafc',
                        glassBorder: 'rgba(255, 255, 255, 0.2)',
                        glassSurface: 'rgba(255, 255, 255, 0.75)',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.15)',
                        'glow': '0 0 15px rgba(79, 70, 229, 0.3)',
                    }
                }
            }
        }
    </script>

    <style>
        /* 自定义样式 - 玻璃拟态与现代感增强 */
        body {
            font-family: 'Inter', sans-serif;
            /* 动态背景图 */
            background-image: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .modal-overlay {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .category-item {
            transition: all 0.3s ease;
        }

        .category-item:hover {
            background: rgba(79, 70, 229, 0.05);
            transform: translateX(4px);
        }

        .edit-form {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }

        .edit-form.expanded {
            max-height: 300px;
        }

        .icon-selector {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 8px;
            max-height: 120px;
            overflow-y: auto;
        }

        .icon-option {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .icon-option:hover {
            background: rgba(79, 70, 229, 0.1);
            border-color: theme('colors.primary');
        }

        .icon-option.selected {
            background: theme('colors.primary');
            color: white;
            border-color: theme('colors.primary');
        }

        .fade-in {
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95) translateY(-10px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }
    </style>
</head>
<body class="h-screen w-screen overflow-hidden flex items-center justify-center p-0 md:p-4 lg:p-6 text-slate-800">

    <!-- 背景遮罩 -->
    <div id="bg-overlay" class="fixed inset-0 bg-gradient-to-br from-indigo-100/30 to-purple-100/30 pointer-events-none z-0"></div>

    <!-- 模态弹窗遮罩 -->
    <div id="modal-overlay" class="fixed inset-0 modal-overlay z-50 flex items-center justify-center p-4">
        
        <!-- 弹窗内容 -->
        <div id="modal-content" class="modal-content rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-hidden fade-in">
            
            <!-- 弹窗头部 -->
            <div id="modal-header" class="flex items-center justify-between p-6 border-b border-glassBorder">
                <h2 class="text-xl font-bold text-slate-800 flex items-center">
                    <i class="fa-solid fa-folder-tree text-primary mr-3"></i>
                    管理分类
                </h2>
                <button id="close-modal-btn" class="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-100 rounded-lg transition-colors">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <!-- 弹窗主体内容 -->
            <div id="modal-body" class="p-6 overflow-y-auto max-h-[calc(90vh-140px)]">
                
                <!-- 分类列表 -->
                <div id="category-list" class="space-y-3 mb-6">
                    
                    <!-- 分类项 1 -->
                    <div id="category-item-1" class="category-item glass-card rounded-xl p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-lg bg-blue-100 text-blue-600 flex items-center justify-center mr-3">
                                    <i class="fa-solid fa-briefcase text-lg"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-slate-800">工作效率</h3>
                                    <p class="text-sm text-slate-500">12 个网站</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button class="edit-category-btn p-2 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" data-category-id="1">
                                    <i class="fa-solid fa-edit text-sm"></i>
                                </button>
                                <button class="delete-category-btn p-2 text-slate-400 hover:text-accent hover:bg-accent/10 rounded-lg transition-colors" data-category-id="1">
                                    <i class="fa-solid fa-trash text-sm"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 编辑表单 -->
                        <div class="edit-form mt-4 border-t border-slate-200 pt-4" data-category-id="1">
                            <form class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-2">分类名称</label>
                                    <input type="text" class="category-name-input w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all" value="工作效率">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-2">选择图标</label>
                                    <div class="icon-selector">
                                        <div class="icon-option selected" data-icon="briefcase">
                                            <i class="fa-solid fa-briefcase"></i>
                                        </div>
                                        <div class="icon-option" data-icon="graduation-cap">
                                            <i class="fa-solid fa-graduation-cap"></i>
                                        </div>
                                        <div class="icon-option" data-icon="pen-nib">
                                            <i class="fa-solid fa-pen-nib"></i>
                                        </div>
                                        <div class="icon-option" data-icon="gamepad">
                                            <i class="fa-solid fa-gamepad"></i>
                                        </div>
                                        <div class="icon-option" data-icon="music">
                                            <i class="fa-solid fa-music"></i>
                                        </div>
                                        <div class="icon-option" data-icon="camera">
                                            <i class="fa-solid fa-camera"></i>
                                        </div>
                                        <div class="icon-option" data-icon="book">
                                            <i class="fa-solid fa-book"></i>
                                        </div>
                                        <div class="icon-option" data-icon="heart">
                                            <i class="fa-solid fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex space-x-3 pt-2">
                                    <button type="button" class="cancel-edit-btn px-4 py-2 text-sm font-medium text-slate-600 hover:text-slate-800 transition-colors">取消</button>
                                    <button type="button" class="save-category-btn px-4 py-2 text-sm font-medium bg-primary text-white rounded-lg hover:bg-primaryHover transition-colors">保存</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- 分类项 2 -->
                    <div id="category-item-2" class="category-item glass-card rounded-xl p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-lg bg-green-100 text-green-600 flex items-center justify-center mr-3">
                                    <i class="fa-solid fa-graduation-cap text-lg"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-slate-800">学习充电</h3>
                                    <p class="text-sm text-slate-500">8 个网站</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button class="edit-category-btn p-2 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" data-category-id="2">
                                    <i class="fa-solid fa-edit text-sm"></i>
                                </button>
                                <button class="delete-category-btn p-2 text-slate-400 hover:text-accent hover:bg-accent/10 rounded-lg transition-colors" data-category-id="2">
                                    <i class="fa-solid fa-trash text-sm"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 编辑表单 -->
                        <div class="edit-form mt-4 border-t border-slate-200 pt-4" data-category-id="2">
                            <form class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-2">分类名称</label>
                                    <input type="text" class="category-name-input w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all" value="学习充电">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-2">选择图标</label>
                                    <div class="icon-selector">
                                        <div class="icon-option" data-icon="briefcase">
                                            <i class="fa-solid fa-briefcase"></i>
                                        </div>
                                        <div class="icon-option selected" data-icon="graduation-cap">
                                            <i class="fa-solid fa-graduation-cap"></i>
                                        </div>
                                        <div class="icon-option" data-icon="pen-nib">
                                            <i class="fa-solid fa-pen-nib"></i>
                                        </div>
                                        <div class="icon-option" data-icon="gamepad">
                                            <i class="fa-solid fa-gamepad"></i>
                                        </div>
                                        <div class="icon-option" data-icon="music">
                                            <i class="fa-solid fa-music"></i>
                                        </div>
                                        <div class="icon-option" data-icon="camera">
                                            <i class="fa-solid fa-camera"></i>
                                        </div>
                                        <div class="icon-option" data-icon="book">
                                            <i class="fa-solid fa-book"></i>
                                        </div>
                                        <div class="icon-option" data-icon="heart">
                                            <i class="fa-solid fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex space-x-3 pt-2">
                                    <button type="button" class="cancel-edit-btn px-4 py-2 text-sm font-medium text-slate-600 hover:text-slate-800 transition-colors">取消</button>
                                    <button type="button" class="save-category-btn px-4 py-2 text-sm font-medium bg-primary text-white rounded-lg hover:bg-primaryHover transition-colors">保存</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- 分类项 3 -->
                    <div id="category-item-3" class="category-item glass-card rounded-xl p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-lg bg-purple-100 text-purple-600 flex items-center justify-center mr-3">
                                    <i class="fa-solid fa-pen-nib text-lg"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-slate-800">设计灵感</h3>
                                    <p class="text-sm text-slate-500">15 个网站</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button class="edit-category-btn p-2 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" data-category-id="3">
                                    <i class="fa-solid fa-edit text-sm"></i>
                                </button>
                                <button class="delete-category-btn p-2 text-slate-400 hover:text-accent hover:bg-accent/10 rounded-lg transition-colors" data-category-id="3">
                                    <i class="fa-solid fa-trash text-sm"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 编辑表单 -->
                        <div class="edit-form mt-4 border-t border-slate-200 pt-4" data-category-id="3">
                            <form class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-2">分类名称</label>
                                    <input type="text" class="category-name-input w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all" value="设计灵感">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-2">选择图标</label>
                                    <div class="icon-selector">
                                        <div class="icon-option" data-icon="briefcase">
                                            <i class="fa-solid fa-briefcase"></i>
                                        </div>
                                        <div class="icon-option" data-icon="graduation-cap">
                                            <i class="fa-solid fa-graduation-cap"></i>
                                        </div>
                                        <div class="icon-option selected" data-icon="pen-nib">
                                            <i class="fa-solid fa-pen-nib"></i>
                                        </div>
                                        <div class="icon-option" data-icon="gamepad">
                                            <i class="fa-solid fa-gamepad"></i>
                                        </div>
                                        <div class="icon-option" data-icon="music">
                                            <i class="fa-solid fa-music"></i>
                                        </div>
                                        <div class="icon-option" data-icon="camera">
                                            <i class="fa-solid fa-camera"></i>
                                        </div>
                                        <div class="icon-option" data-icon="book">
                                            <i class="fa-solid fa-book"></i>
                                        </div>
                                        <div class="icon-option" data-icon="heart">
                                            <i class="fa-solid fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex space-x-3 pt-2">
                                    <button type="button" class="cancel-edit-btn px-4 py-2 text-sm font-medium text-slate-600 hover:text-slate-800 transition-colors">取消</button>
                                    <button type="button" class="save-category-btn px-4 py-2 text-sm font-medium bg-primary text-white rounded-lg hover:bg-primaryHover transition-colors">保存</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- 分类项 4 -->
                    <div id="category-item-4" class="category-item glass-card rounded-xl p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-lg bg-orange-100 text-orange-600 flex items-center justify-center mr-3">
                                    <i class="fa-solid fa-gamepad text-lg"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-slate-800">娱乐摸鱼</h3>
                                    <p class="text-sm text-slate-500">6 个网站</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button class="edit-category-btn p-2 text-slate-400 hover:text-primary hover:bg-primary/10 rounded-lg transition-colors" data-category-id="4">
                                    <i class="fa-solid fa-edit text-sm"></i>
                                </button>
                                <button class="delete-category-btn p-2 text-slate-400 hover:text-accent hover:bg-accent/10 rounded-lg transition-colors" data-category-id="4">
                                    <i class="fa-solid fa-trash text-sm"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 编辑表单 -->
                        <div class="edit-form mt-4 border-t border-slate-200 pt-4" data-category-id="4">
                            <form class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-2">分类名称</label>
                                    <input type="text" class="category-name-input w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-primary focus:border-primary outline-none transition-all" value="娱乐摸鱼">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-slate-700 mb-2">选择图标</label>
                                    <div class="icon-selector">
                                        <div class="icon-option" data-icon="briefcase">
                                            <i class="fa-solid fa-briefcase"></i>
                                        </div>
                                        <div class="icon-option" data-icon="graduation-cap">
                                            <i class="fa-solid fa-graduation-cap"></i>
                                        </div>
                                        <div class="icon-option" data-icon="pen-nib">
                                            <i class="fa-solid fa-pen-nib"></i>
                                        </div>
                                        <div class="icon-option selected" data-icon="gamepad">
                                            <i class="fa-solid fa-gamepad"></i>
                                        </div>
                                        <div class="icon-option" data-icon="music">
                                            <i class="fa-solid fa-music"></i>
                                        </div>
                                        <div class="icon-option" data-icon="camera">
                                            <i class="fa-solid fa-camera"></i>
                                        </div>
                                        <div class="icon-option" data-icon="book">
                                            <i class="fa-solid fa-book"></i>
                                        </div>
                                        <div class="icon-option" data-icon="heart">
                                            <i class="fa-solid fa-heart"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex space-x-3 pt-2">
                                    <button type="button" class="cancel-edit-btn px-4 py-2 text-sm font-medium text-slate-600 hover:text-slate-800 transition-colors">取消</button>
                                    <button type="button" class="save-category-btn px-4 py-2 text-sm font-medium bg-primary text-white rounded-lg hover:bg-primaryHover transition-colors">保存</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 添加新分类 -->
                <div id="add-category-section" class="border-2 border-dashed border-slate-300 rounded-xl p-6 text-center hover:border-primary hover:bg-primary/5 transition-colors cursor-pointer">
                    <button id="add-category-btn" class="w-full flex flex-col items-center justify-center text-slate-400 hover:text-primary">
                        <i class="fa-solid fa-plus text-2xl mb-2"></i>
                        <span class="text-sm font-medium">添加新分类</span>
                    </button>
                </div>
            </div>

            <!-- 弹窗底部 -->
            <div id="modal-footer" class="flex items-center justify-end p-6 border-t border-glassBorder bg-slate-50/50">
                <button id="close-modal-footer-btn" class="px-6 py-2 text-slate-600 hover:text-slate-800 hover:bg-slate-100 rounded-lg transition-colors font-medium">
                    关闭
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 关闭弹窗功能
            function closeModal() {
                // 在实际应用中，这里应该关闭弹窗并返回首页
                window.location.href = 'P-HOME.html';
            }

            // 关闭按钮事件
            document.querySelector('#close-modal-btn').addEventListener('click', closeModal);
            document.querySelector('#close-modal-footer-btn').addEventListener('click', closeModal);

            // 点击遮罩关闭弹窗
            document.querySelector('#modal-overlay').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });

            // ESC键关闭弹窗
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeModal();
                }
            });

            // 编辑分类功能
            document.querySelectorAll('.edit-category-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const categoryId = this.dataset.categoryId;
                    const editForm = document.querySelector(`.edit-form[data-category-id="${categoryId}"]`);
                    
                    // 关闭其他打开的编辑表单
                    document.querySelectorAll('.edit-form').forEach(form => {
                        if (form.dataset.categoryId !== categoryId) {
                            form.classList.remove('expanded');
                        }
                    });
                    
                    // 切换当前编辑表单
                    editForm.classList.toggle('expanded');
                });
            });

            // 取消编辑功能
            document.querySelectorAll('.cancel-edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const editForm = this.closest('.edit-form');
                    editForm.classList.remove('expanded');
                });
            });

            // 图标选择功能
            document.querySelectorAll('.icon-selector').forEach(selector => {
                selector.addEventListener('click', function(e) {
                    if (e.target.closest('.icon-option')) {
                        const iconOption = e.target.closest('.icon-option');
                        const selector = iconOption.closest('.icon-selector');
                        
                        // 移除同组其他选中状态
                        selector.querySelectorAll('.icon-option').forEach(option => {
                            option.classList.remove('selected');
                        });
                        
                        // 添加当前选中状态
                        iconOption.classList.add('selected');
                    }
                });
            });

            // 保存分类功能
            document.querySelectorAll('.save-category-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const editForm = this.closest('.edit-form');
                    const categoryId = editForm.dataset.categoryId;
                    const nameInput = editForm.querySelector('.category-name-input');
                    const selectedIcon = editForm.querySelector('.icon-option.selected');
                    
                    const newName = nameInput.value.trim();
                    const newIcon = selectedIcon.dataset.icon;
                    
                    if (!newName) {
                        alert('请输入分类名称');
                        return;
                    }
                    
                    // 更新分类显示
                    const categoryItem = document.querySelector(`#category-item-${categoryId}`);
                    const categoryTitle = categoryItem.querySelector('h3');
                    const categoryIcon = categoryItem.querySelector('.fa-solid');
                    
                    categoryTitle.textContent = newName;
                    categoryIcon.className = `fa-solid fa-${newIcon} text-lg`;
                    
                    // 关闭编辑表单
                    editForm.classList.remove('expanded');
                    
                    // 显示成功提示
                    console.log(`分类 ${newName} 已更新`);
                });
            });

            // 删除分类功能
            document.querySelectorAll('.delete-category-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const categoryId = this.dataset.categoryId;
                    const categoryItem = document.querySelector(`#category-item-${categoryId}`);
                    const categoryName = categoryItem.querySelector('h3').textContent;
                    
                    // 显示确认弹窗
                    if (confirm(`确定要删除分类"${categoryName}"吗？删除后该分类下的所有网站链接将被移至"未分类"。`)) {
                        // 在实际应用中，这里应该调用删除API
                        console.log(`分类 ${categoryName} 已删除`);
                        
                        // 移除分类项
                        categoryItem.remove();
                    }
                });
            });

            // 添加新分类功能
            document.querySelector('#add-category-btn').addEventListener('click', function() {
                // 在实际应用中，这里应该打开添加分类弹窗
                window.location.href = 'P-MODAL_ADD_CATEGORY.html';
            });
        });
    </script>
</body>
</html>