

/* 页面包装器样式 - 来自body标签 */
.pageWrapper {
  font-family: 'Inter', sans-serif;
  background-image: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  color: #1e293b;
}

/* 玻璃拟态与现代感增强 */
.glassPanel {
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
}

.glassCard {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.formInputFocus:focus {
  outline: none;
  border-color: #4F46E5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
  background: rgba(255, 255, 255, 0.95);
}

.btnPrimary {
  background: #4F46E5;
  color: white;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btnPrimary:hover {
  background: #4338ca;
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
}

.btnSecondary {
  background: transparent;
  border: 1px solid #4F46E5;
  color: #4F46E5;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btnSecondary:hover {
  background: rgba(79, 70, 229, 0.1);
  transform: translateY(-1px);
}

.errorMessage {
  color: #F43F5E;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: none;
}

.errorMessage.show {
  display: block;
}

.successMessage {
  color: #10B981;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: none;
}

.successMessage.show {
  display: block;
}

.loadingSpinner {
  display: none;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingSpinner.show {
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

